<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:padding="@dimen/space_xl">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Typography.H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="@dimen/space_2xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        style="@style/Typography.BodyMd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:gravity="center"
        android:text="Satu akun untuk semua moda transportasi. Ojek, kereta, hingga pesawat kini ada di genggamanmu."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"
        android:hint="Username"
        app:boxStrokeColor="@color/primary_500"
        app:hintTextColor="@color/primary_500"
        app:boxCornerRadiusTopStart="@dimen/input_radius"
        app:boxCornerRadiusTopEnd="@dimen/input_radius"
        app:boxCornerRadiusBottomStart="@dimen/input_radius"
        app:boxCornerRadiusBottomEnd="@dimen/input_radius"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_text_primary"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:hint="Email"
        app:boxStrokeColor="@color/primary_500"
        app:hintTextColor="@color/primary_500"
        app:boxCornerRadiusTopStart="@dimen/input_radius"
        app:boxCornerRadiusTopEnd="@dimen/input_radius"
        app:boxCornerRadiusBottomStart="@dimen/input_radius"
        app:boxCornerRadiusBottomEnd="@dimen/input_radius"
        app:layout_constraintTop_toBottomOf="@+id/tilUsername">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_text_primary"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/primary_500"
        app:hintTextColor="@color/primary_500"
        app:boxCornerRadiusTopStart="@dimen/input_radius"
        app:boxCornerRadiusTopEnd="@dimen/input_radius"
        app:boxCornerRadiusBottomStart="@dimen/input_radius"
        app:boxCornerRadiusBottomEnd="@dimen/input_radius"
        app:layout_constraintTop_toBottomOf="@+id/tilEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_text_primary"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/space_xl"
        android:text="Sign Up"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

    <TextView
        android:id="@+id/tvOrSignIn"
        style="@style/Typography.BodyMd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"
        android:text="Or Sign up with"
        android:textColor="@color/neutral_text_disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <LinearLayout
        android:id="@+id/layoutSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrSignIn">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/space_lg"
            android:background="@drawable/bg_circle_social"
            android:src="@drawable/ic_google" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/space_lg"
            android:background="@drawable/bg_circle_social"
            android:src="@drawable/ic_facebook" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_social"
            android:src="@drawable/ic_twitter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/Typography.BodyMd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="@color/neutral_text_secondary" />

        <TextView
            android:id="@+id/tvLoginLink"
            style="@style/Typography.BodyMd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/primary_500"
            android:fontFamily="@font/inter_bold"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>