<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <!-- Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_arrow_back_24" />

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_white"
            android:src="@drawable/avatar_profile" />

        <!-- Name + Status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gostavo Franci"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Order • End Location …"
                android:textColor="#3B82F6"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/chat_phone_bold" />

    </LinearLayout>

    <!-- CHAT LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp" />

    <!-- QUICK REPLIES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/btnQuick1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_quick_reply"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Lorem ipsum dolar 😅"
            android:textColor="#1E3A8A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnQuick2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_quick_reply"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Lorem ipsum dolar 🤭"
            android:textColor="#1E3A8A"
            android:textSize="14sp" />
    </LinearLayout>


    <!-- MESSAGE INPUT AREA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- TEXT INPUT -->
        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_message_input"
            android:hint="Message..."
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textSize="15sp" />

        <!-- SEND BUTTON -->
        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/chat_send_rounded" />
    </LinearLayout>

</LinearLayout>
