<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP SPACING (Status bar simulation) -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <!-- TITLE -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- PROFILE SECTION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- FOTO PROFIL -->

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:src="@drawable/avatar_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity=""
                android:orientation="vertical"
                android:padding="16dp">

                <!-- NAMA -->
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohammad Dani T"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp" />

                <!-- USERNAME -->
                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@Danipinions"
                    android:textSize="14sp"
                    android:textColor="#777777"
                    android:layout_marginTop="2dp" />

                <!-- BUTTON EDIT PROFILE -->
                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:text="Edit Profile"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint="#3B82F6"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="14dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- MENU LIST -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <!-- Driver Favourites -->
        <LinearLayout
            android:id="@+id/btnDriverFav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/grommet_icons_favorite" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Driver Favourites"
                android:textSize="15sp"
                android:layout_marginStart="14dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_keyboard_arrow_right_24" />

        </LinearLayout>

        <!-- Clear Cache -->
        <LinearLayout
            android:id="@+id/btnClearCache"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/cuida_trash_outline" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Clear Cache"
                android:textSize="15sp"
                android:layout_marginStart="14dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_keyboard_arrow_right_24" />

        </LinearLayout>

        <!-- Clear History -->
        <LinearLayout
            android:id="@+id/btnClearHistory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/solar_history_2_line_duotone" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Clear History"
                android:textSize="15sp"
                android:layout_marginStart="14dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_keyboard_arrow_right_24" />

        </LinearLayout>

        <!-- Logout -->
        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/circum_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#FF4B4B"
                android:textSize="15sp"
                android:layout_marginStart="14dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Bottom Spacing (for bottom nav) -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</LinearLayout>
