<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:background="@android:color/white">

        <ImageView
            android:src="@drawable/outline_arrow_back_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btnBack"/>

        <TextView
            android:id="@+id/txtSelectedSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text="Selected Seat 0 of 3"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- LEGEND SECTION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <!-- Available -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            >

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/available"
                android:layout_marginEnd="6dp"
                android:padding="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <!-- Selected -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/selected"
                android:layout_marginEnd="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Taken -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/taken"
                android:layout_marginEnd="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taken"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- SEAT GRID (NANTI DIISI LANGKAH 2) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSeatGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <!-- PAY BUTTON -->
    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:text="Pay"
        android:textAllCaps="false"
        android:backgroundTint="#3B82F6"
        android:textColor="@android:color/white"/>

</LinearLayout>
