<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- IMAGE TRAIN -->
        <ImageView
            android:id="@+id/imgTrain"
            android:layout_width="230dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:contentDescription="train"
            android:src="@drawable/Train" />

        <!-- TITLE -->
        <TextView
            android:id="@+id/txtBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Book Ticket"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Booking Details -->
        <TextView
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Booking Details"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- FROM -->
        <EditText
            android:id="@+id/edtFrom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/outline_location_on_24"
            android:hint="From"
            android:padding="12dp" />

        <!-- TO -->
        <EditText
            android:id="@+id/edtTo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:drawableEnd="@drawable/carbon_map"
            android:hint="To"
            android:padding="12dp" />

        <!-- Date -->
        <EditText
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:drawableEnd="@drawable/outline_calendar_month_24"
            android:hint="Travel Date"
            android:padding="12dp"


        <!-- PASSENGER TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Passengers Detail"
            android:textStyle="bold" />

        <!-- PASSENGER ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- ADULT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adult ( 16+ Years )"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#3B82F6"
                        android:src="@drawable/outline_remove_24" />

                    <TextView
                        android:id="@+id/txtAdultCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:text="1"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#3B82F6"
                        android:src="@drawable/outline_add_24" />
                </LinearLayout>
            </LinearLayout>

            <!-- CHILD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Child ( 3 - 15 Years )"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#3b82f6"
                        android:src="@drawable/outline_remove_24" />

                    <TextView
                        android:id="@+id/txtChildCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:text="0"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#3b82f6"
                        android:src="@drawable/outline_add_24" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- JOURNEY TYPE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journey Type"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Single Journey" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Journey" />
                </RadioGroup>
            </LinearLayout>

            <!-- CLASS TYPE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Type"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Class" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Economy Class" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>


        <!-- BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="#DBEAFE"
                android:text="Back"
                android:textColor="#3B82F6" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="#3B82F6"
                android:text="Continue"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
