<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg_secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_xl">

        <ImageView
            android:id="@+id/ivHeaderBg"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_top"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/space_lg"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLocation">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/space_lg"
            android:background="@drawable/bg_circle_social"
            android:backgroundTint="#1F2937"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLocation"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvLocation"
            style="@style/Typography.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xl"
            android:background="@drawable/bg_search_field"
            android:backgroundTint="#1F2937"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="@dimen/space_xs"
            android:paddingHorizontal="@dimen/space_md"
            android:paddingVertical="@dimen/space_xs"
            android:text="Madiun State..."
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGreeting"
            style="@style/Typography.H3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_xl"
            android:text="Hello, Danipinions 👋"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

        <TextView
            android:id="@+id/tvGreetingSub"
            style="@style/Typography.BodyMd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_lg"
            android:text="Find your favorite location, and enjoy your trip"
            app:layout_constraintTop_toBottomOf="@+id/tvGreeting" />

        <GridLayout
            android:id="@+id/gridMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_xl"
            android:columnCount="3"
            android:rowCount="2"
            app:layout_constraintTop_toBottomOf="@+id/tvGreetingSub">

            <ImageView
                android:id="@+id/menuMotor"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bg_search_field"
                android:padding="12dp"
                android:src="@drawable/motor" />

            <ImageView
                android:id="@+id/menuCar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bg_search_field"
                android:padding="12dp"
                android:src="@drawable/car" />

            <ImageView
                android:id="@+id/menuBus"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bg_search_field"
                android:padding="12dp"
                android:src="@drawable/bus" />

            <ImageView
                android:id="@+id/menuTrain"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bg_search_field"
                android:padding="12dp"
                android:src="@drawable/train" />

            <ImageView
                android:id="@+id/menuPlane"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bg_search_field"
                android:padding="12dp"
                android:src="@drawable/plane" />

        </GridLayout>

        <TextView
            android:id="@+id/tvNewsTitle"
            style="@style/Typography.H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_xl"
            android:text="NEWS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridMenu" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginHorizontal="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_md"
            android:scaleType="fitXY"
            android:src="@drawable/news1"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>