<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- ICON + ALAMAT -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgVehicle"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/history_motor"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/history_arrow"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txtFromAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/history_arrow"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/txtToAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#666666"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- BLUE DETAIL CARD -->
    <LinearLayout
        android:background="#E5F0FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time "
                android:textStyle="bold"
                android:textColor="#3B82F6"
                android:textSize="13sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDateTimeValue"
                android:text="27 December 2025, 13:12"
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#3B82F6"
                android:layout_marginTop="4dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/txtTypeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motor"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver "
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#3B82F6"
            android:layout_marginTop="4dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtDriverValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gustave Vanel"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seats "
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#3B82F6"
            android:layout_marginTop="4dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtSeatsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtPaymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Status"
                android:textColor="#3B82F6"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginTop="6dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtPaymentsStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#FFA500"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
